/* <----------header-section----------> */
body {
    background-color: #FFFFFF;
}

.header {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    padding: 20px;
    color: #FFFFFF;
    margin-left: 20px;
}

.container {

    width: 650px;
    height: 490px;
    border: 1px solid;
    margin-left: 40px;


}

.link-button {
    height: 56px;
    width: 200px;
    border-radius: 5px;
    background-color: #DD0000;
    margin: 40px;
    padding: 20px 60px;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: border;
}

.link-button:hover {
    border: 5px white;
}


.link {
    width: 150px;
    border-radius: 5px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-weight: 700;
    margin-top: 10%;
    padding: 20px 60px;
    font-family: 'Poppins', sans-serif;
    color: black;
    border-radius: 5px;
    border-radius: 10px;
    text-align: center;
}

.another {
    width: 180px;
    border-radius: 10px;
    background-color: #DD0000;
    margin-top: 10%;
    padding: 20px 50px;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
    text-align: center;
}

p {
    font-size: small;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 20px;
    padding: 20px;
}


.top-banner {
    width: 1340px;
    height: 640px;
    border: 2px solid;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 300px;
    background-color: black;
    border-radius: 10px;
    flex-direction: row;
    margin-bottom: 60px;
    transition: border;
}

.top-banner:hover {
    border: solid greenyellow;

}

.image img {
    width: 581px;
    height: 613px;
    padding: 30px;
}

/* <----------blog-box---------> */

.match-box {
    width: 320px;
    height: 320px;
    border: 1px solid;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 300px;
    margin-right: 10px;
    align-items: center;
    border-radius: 20px;
    transition: border;
}

.match-box:hover {
    border: 5px greenyellow;
}

.thumbnail {
    width: 312px;
    height: 362px;
    border: 2px solid rgb(250, 243, 243);
    border-radius: 5px;
    transition: border;

}

.thumbnail:hover {
    border: 2px solid greenyellow;
    border-radius: 5px;
}

h4 {
    font-family: 'Poppins', sans-serif;
    padding-left: 15px;
}

.p {
    font-size: small;
    color: black;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 20px;
    margin-bottom: 100px;
}

.cards-container {
    display: flex;
}

.Footer {
    width: 100%;
    height: 464px;
    padding-top: 100px;
    background-color: black;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.decorate {
    padding-top: 5px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 100px;
}

button {

    font-family: 'Poppins', sans-serif;
    width: 100px;
    font-weight: 600;
    padding-left: px;
}

.customize {
    padding-left: 20px;
}

hr {
    color: rgb(168, 168, 168);
    width: 50%;
}

.p-display {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.fa-solid {
    padding-left: 20px;
}

.Time.png {
    padding-left: 20px;
    flex-direction: column;
    font-weight: 400;
}

.fa-regular {
    padding-left: 20px;
    font-weight: 200;
}

.brands {
    padding: 20px;

}

Span {
    color: chartreuse;
}

/* -------mobile----device---- */
@media only screen and (max-width:688px) {

    .top-banner {
        height: 472px;
        width: 334px;
        left: 21px;
        top: 44px;
        border-radius: 10px;
        flex-direction: column;

    }

    .blog {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 500px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .container {
        height: 178px;
        width: 258px;
        left: 59px;
        top: 72px;
        border-radius: 5px;

    }

    .image img {
        height: 245px;
        width: 233px;
        left: 84px;
        top: 271px;
        border-radius: 0px;

    }

    .match-box {
        padding: auto;
    }

    .Footer {
        grid-template-rows: auto;
    }
}

/* -------tab----view------ */
@media only screen and(max-width:992px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}